{
  "compilerOptions": {
    "lib": ["ES2015", "es2020.string"],
    "outDir": "dist",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "downlevelIteration": true
  },
  "exclude": ["./playground", "./dist"]
}
